# Automotedtest

./: QA-Project.eml  QA-Project.userlibraries  README.md  pom.xml
src/main/java/pages/: AddEmployeePage.java  FormPage.java  LoginPage.java  LogoutPage.java  PersonalDetailsPage.java
src/test/java/base/: TestBase.java
src/test/java/extendreport/: ExtentManager.java
src/test/java/stepdefinitions/: CucumberRunner.java  FormStep.java  Hooks.java  LoginStep.java  LogoutStep.java  PIMStep.java  PersonalDetailsStep.java
src/test/resources/features/: Form.feature  login.feature  logout.feature  personalDetails.feature  pim.feature
